{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["dist/**", "node_modules/**"],
  "rules": {
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "keyframes-name-pattern": null,
    "media-feature-range-notation": null,
    "selector-class-pattern": null
  }
}
